connect-common-master (2)/connect-common-master/connect-apimanager/src/main/app/schemas/ConnectEnterpriseMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://schemas.connect.com/enterprise/services/2014/05" elementFormDefault="qualified" targetNamespace="http://schemas.connect.com/enterprise/services/2014/05" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element xmlns:q1="http://schemas.connect.com/enterprise/services/2014/05" name="ConnectEnterpriseMessage" nillable="true" type="q1:ConnectEnterpriseMessage" />
<xs:complexType name="ConnectEnterpriseMessage">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="EnterpriseHeader" type="EnterpriseHeader"/>
      <xs:element minOccurs="0" maxOccurs="1" name="EnterpriseBody">
        <xs:complexType>
          <xs:sequence>
            <xs:any processContents="skip"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EnterpriseHeader">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="MessageId" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="CreatedUtc" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="SourceSystem" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="TargetSystem" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="PartnerId" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ServiceName" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="MessageSource" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Action" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Communication" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Priority" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Custom">
        <xs:complexType>
          <xs:sequence>
            <xs:any processContents="skip"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="Control">
      <xs:complexType>
          <xs:sequence>
            <xs:any processContents="skip"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EnterpriseHeader" nillable="true" type="EnterpriseHeader" />
</xs:schema>