connect-common-master (2)/connect-common-master/connect-apimanager/src/main/app/schemas/ConnectEnterpriseException.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://schemas.connect.com/enterprise/services/2016/11" elementFormDefault="qualified" targetNamespace="http://schemas.connect.com/enterprise/services/2016/11" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element xmlns:q1="http://schemas.connect.com/enterprise/services/2016/11" name="ConnectEnterpriseException" nillable="true" type="q1:ConnectEnterpriseException" />
	<xs:complexType name="ConnectEnterpriseException">
		<xs:sequence>
		  <xs:element minOccurs="1" maxOccurs="1" name="ExceptionId" type="xs:string"/>
		  <xs:element minOccurs="1" maxOccurs="1" name="CreatedUtc" nillable="true" type="xs:dateTime"/>
		  <xs:element minOccurs="1" maxOccurs="1" name="ErrorCode" type="xs:string"/>
		  <xs:element minOccurs="1" maxOccurs="1" name="Description" type="xs:string"/>
		  <xs:element minOccurs="1" maxOccurs="1" name="Category" type="xs:string"/>
		  <xs:element minOccurs="1" maxOccurs="1" name="ServiceName" type="xs:string"/>
		  <xs:element minOccurs="1" maxOccurs="1" name="MessageId" type="xs:string"/>
		  <xs:element minOccurs="1" maxOccurs="1" name="ExceptionOrigin" type="xs:string"/>
		  <xs:element minOccurs="1" maxOccurs="1" name="InstanceId" type="xs:string"/>
		  <xs:element minOccurs="0" maxOccurs="1" name="OriginalMessage" >
			<xs:complexType>
    			<xs:sequence>
      			<xs:element minOccurs="0" maxOccurs="1" name="Any">
     			</xs:element>
    			</xs:sequence>
  			</xs:complexType>
		</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>